# FileIdenty

./: README.md
FileIdenty/: pom.xml
FileIdenty/src/main/kotlin/: module-info.java
FileIdenty/src/main/kotlin/com/example/fileidenty/: HelloApplication.kt  HelloController.kt
FileIdenty/src/main/kotlin/com/example/fileidenty/utils/: AlertUtils.kt  FileExtractUtils.kt  IdentyUtils.kt
FileIdenty/src/main/resources/com/example/fileidenty/: hello-view.fxml
PythonFile/PythonFile/src/: main.py
PythonFile/PythonFile/src/output/: 发明专利2.json  发票信息图片.json  营业执照.json  软件著作权.json  软件著作权3.json
PythonFile/PythonFile/src/utils/: fileutils.py
